<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Mass Shooting Project: Gun Law Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="main">

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" id="navbar">

            <a class="navbar-brand" href="index.html">Mass Shooting Analysis</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
                aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>

                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Gun Laws
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Regional.html">Regional</a>
                            <a class="dropdown-item" href="#">Incident</a>
                            <a class="dropdown-item" href="HateGroups.html">Hate Groups</a>
                            <a class="dropdown-item" href="GunLaws.html">Gun Laws</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Comparisons.html">Comparisons</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Data.html">Data</a>
                    </li>

                </ul>
            </div>
        </nav>

        <div class="content">

            <div class="container.fluid mx-5 mt-4">
                <div class="row">
                    <div class="col col-lg-6 col-12 order-lg-0 order-1">
                        <div class="card">
                            <table class="table table-bordered table-hover table-condensed">
                                <thead>
                                    <tr>
                                        <th title="Field #1">GUN LAW STRENGTH (RANKED)</th>
                                        <th title="Field #2">STATE</th>
                                        <th title="Field #3">2017 GRADE</th>
                                        <th title="Field #4">2016 GRADE</th>
                                        <th title="Field #5">2015 GRADE</th>
                                        <th title="Field #6">2014 GRADE</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td align="right">1</td>
                                        <td>California</td>
                                        <td>A</td>
                                        <td>A</td>
                                        <td>A-</td>
                                        <td>A-</td>
                                    </tr>
                                    <tr>
                                        <td align="right">2</td>
                                        <td>New Jersey</td>
                                        <td>A-</td>
                                        <td>A-</td>
                                        <td>A-</td>
                                        <td>A-</td>
                                    </tr>
                                    <tr>
                                        <td align="right">3</td>
                                        <td>Connecticut</td>
                                        <td>A-</td>
                                        <td>A-</td>
                                        <td>A-</td>
                                        <td>A-</td>
                                    </tr>
                                    <tr>
                                        <td align="right">4</td>
                                        <td>Massachusetts</td>
                                        <td>A-</td>
                                        <td>A-</td>
                                        <td>A-</td>
                                        <td>A-</td>
                                    </tr>
                                    <tr>
                                        <td align="right">5</td>
                                        <td>New York</td>
                                        <td>A-</td>
                                        <td>A-</td>
                                        <td>A-</td>
                                        <td>A-</td>
                                    </tr>
                                    <tr>
                                        <td align="right">6</td>
                                        <td>Maryland</td>
                                        <td>A-</td>
                                        <td>A-</td>
                                        <td>A-</td>
                                        <td>A-</td>
                                    </tr>
                                    <tr>
                                        <td align="right">7</td>
                                        <td>Hawaii</td>
                                        <td>A-</td>
                                        <td>A-</td>
                                        <td>B+</td>
                                        <td>B+</td>
                                    </tr>
                                    <tr>
                                        <td align="right">8</td>
                                        <td>Illinois</td>
                                        <td>B+</td>
                                        <td>B+</td>
                                        <td>B+</td>
                                        <td>B+</td>
                                    </tr>
                                    <tr>
                                        <td align="right">9</td>
                                        <td>Rhode Island</td>
                                        <td>B+</td>
                                        <td>B+</td>
                                        <td>B+</td>
                                        <td>B+</td>
                                    </tr>
                                    <tr>
                                        <td align="right">10</td>
                                        <td>Washington</td>
                                        <td>B</td>
                                        <td>B</td>
                                        <td>B-</td>
                                        <td>B-</td>
                                    </tr>
                                    <tr>
                                        <td align="right">11</td>
                                        <td>Delaware</td>
                                        <td>B</td>
                                        <td>B</td>
                                        <td>B</td>
                                        <td>B-</td>
                                    </tr>
                                    <tr>
                                        <td align="right">12</td>
                                        <td>Minnesota</td>
                                        <td>C+</td>
                                        <td>C+</td>
                                        <td>C</td>
                                        <td>C</td>
                                    </tr>
                                    <tr>
                                        <td align="right">13</td>
                                        <td>Pennsylvania</td>
                                        <td>C</td>
                                        <td>C</td>
                                        <td>C</td>
                                        <td>C</td>
                                    </tr>
                                    <tr>
                                        <td align="right">14</td>
                                        <td>Oregon</td>
                                        <td>C</td>
                                        <td>C</td>
                                        <td>C</td>
                                        <td>D+</td>
                                    </tr>
                                    <tr>
                                        <td align="right">15</td>
                                        <td>Colorado</td>
                                        <td>C</td>
                                        <td>C</td>
                                        <td>C-</td>
                                        <td>C-</td>
                                    </tr>
                                    <tr>
                                        <td align="right">16</td>
                                        <td>Michigan</td>
                                        <td>C</td>
                                        <td>C</td>
                                        <td>C</td>
                                        <td>C</td>
                                    </tr>
                                    <tr>
                                        <td align="right">17</td>
                                        <td>Wisconsin</td>
                                        <td>C-</td>
                                        <td>C-</td>
                                        <td>D</td>
                                        <td>C-</td>
                                    </tr>
                                    <tr>
                                        <td align="right">18</td>
                                        <td>Iowa</td>
                                        <td>C-</td>
                                        <td>C</td>
                                        <td>C-</td>
                                        <td>C-</td>
                                    </tr>
                                    <tr>
                                        <td align="right">19</td>
                                        <td>Nebraska</td>
                                        <td>D</td>
                                        <td>D</td>
                                        <td>D</td>
                                        <td>D</td>
                                    </tr>
                                    <tr>
                                        <td align="right">20</td>
                                        <td>Virginia</td>
                                        <td>D</td>
                                        <td>D</td>
                                        <td>D</td>
                                        <td>D</td>
                                    </tr>
                                    <tr>
                                        <td align="right">21</td>
                                        <td>Ohio</td>
                                        <td>D</td>
                                        <td>D</td>
                                        <td>D</td>
                                        <td>D</td>
                                    </tr>
                                    <tr>
                                        <td align="right">22</td>
                                        <td>Nevada</td>
                                        <td>D</td>
                                        <td>C-</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">23</td>
                                        <td>Indiana</td>
                                        <td>D-</td>
                                        <td>D-</td>
                                        <td>D-</td>
                                        <td>D-</td>
                                    </tr>
                                    <tr>
                                        <td align="right">24</td>
                                        <td>Tennessee</td>
                                        <td>D-</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">25</td>
                                        <td>North Carolina</td>
                                        <td>D-</td>
                                        <td>D-</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">26</td>
                                        <td>Florida</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">27</td>
                                        <td>Oklahoma</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">27</td>
                                        <td>Utah</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">29</td>
                                        <td>New Mexico</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">29</td>
                                        <td>South Carolina</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">31</td>
                                        <td>New Hampshire</td>
                                        <td>F</td>
                                        <td>D</td>
                                        <td>D</td>
                                        <td>D-</td>
                                    </tr>
                                    <tr>
                                        <td align="right">32</td>
                                        <td>Georgia</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">32</td>
                                        <td>Texas</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">32</td>
                                        <td>West Virginia</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>D-</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">35</td>
                                        <td>Maine</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">36</td>
                                        <td>Alabama</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">37</td>
                                        <td>Montana</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">37</td>
                                        <td>North Dakota</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">39</td>
                                        <td>Arkansas</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">40</td>
                                        <td>South Dakota</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">41</td>
                                        <td>Vermont</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">42</td>
                                        <td>Kentucky</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">43</td>
                                        <td>Louisiana</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">44</td>
                                        <td>Alaska</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">45</td>
                                        <td>Wyoming</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">46</td>
                                        <td>Idaho</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">47</td>
                                        <td>Arizona</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">48</td>
                                        <td>Kansas</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">48</td>
                                        <td>Missouri</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                    <tr>
                                        <td align="right">50</td>
                                        <td>Mississippi</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                        <td>F</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col col-lg-6 col-12 order-lg-1 order-0">
                        <div class="container">
                            <div class="card border-0">
                                <div class="container">
                                    <p class="txtblk">
                                        Gun law grades per state were determined by considering the strength of gun laws
                                        and
                                        access.
                                        THe state gun law grades did not seem to have an effect of masas shootings
                                        considering
                                        the
                                        A- and the F grades seemed to have the most incidents.
                                    </p>
                                </div>
                            </div>
                            <div class="card border-0">
                                <div class="container">
                                    <img src="docs/mass_law_all_ranked.png" alt="State Gun Law Rankings Vs Incidents"
                                        width="120%" class="imxW" />
                                </div>
                            </div>
                            <br>
                            <div class="card border-0">
                                    <div class="container">
                                        <img src="docs/results_Regression_grade_number.PNG"
                                            alt="State Gun Law Vs Incidents Regression" width="120%" class="imW" />
                                    </div>
                                </div>
                            <div class="card border-0">
                                <div class="container">
                                    <img src="docs/plt_regression_grade_number.png"
                                        alt="State Gun Law Vs Incidents Regression" width="120%" class="imW" />
                                </div>
                            </div>
                            <div class="card border-0">
                                    <div class="container">
                                        <img src="docs/results_Regression_poverty.png"
                                            alt="Poverty Rate Vs Incidents Regression" width="120%" class="imW" />
                                    </div>
                                </div>
                            <div class="card border-0">
                                <div class="container">
                                    <img src="docs/plt_regression_poverty.png"
                                        alt="Poverty Rate Vs Incidents Regression" width="120%" class="imW" />
                                </div>
                            </div>
                            
                        </div>
                    </div>